VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='6546bc999151e206c8d6'
VITE_APPWRITE_DATABASE_ID='6546bcb5d7292998afaf'
VITE_APPWRITE_COLLECTION_ID='6546bcc0e8f8826ef025'



    